<!DOCTYPE html>
<html>

<head>
    <title>MICRON DRIVES</title>
    <style>
        body {
            background-image: url("Screenshot%202023-10-30%20at%201.52.05%20AM.png");
            background-size: cover;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
            padding: 20px 0;
        }

        header img {
            width: 400px; 
        }

        header h1 {
            font-size: 36px;
            margin: 10px 0;
        }

        nav {
            text-align: center;
            background-color: #333;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline;
        }

        nav ul li a {
            display: inline-block;
            color: white;
            text-decoration: none;
            padding: 15px 20px;
        }

        nav ul li a:hover {
            background-color: #555;
        }


        .nav-icon {
            width: 30px; 
            vertical-align: middle;
        }



        section {
            text-align: center;
            padding: 20px;
        }

        section h2 {
            font-size: 24px;
        }

        section img {
            width: 400px; 
            margin: 10px;
        }
    </style>
</head>

<body>
    <header>
        <img src="Screenshot%202023-10-30%20at%201.09.58%20AM.png" alt="Logo">
        <h1> Welcome to MICRON DRIVES</h1>
    </header>

    <nav>
        <ul>
            <li><a href="homepage.html">Home</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="software.html">Software</a></li>
            <li><a href="hardware.html">Hardware</a></li>
            <li><a href="reviews.html">Reviews</a></li>
            <li><a href="privacyPolicy.html">Privacy Policy</a></li>
            <li><a href="checkOut.html">Checkout</a></li>
            <li><a href="signUp.html">Sign Up / Login</a><img class="nav-icon" src="Screenshot%202023-10-31%20at%203.52.46%20AM.png" alt="Signup Icon"></li>
        </ul>
    </nav>

    <h1>About Us</h1>

    <h2>Our Mission</h2>
    <p> Our Mission is to upgrade your Network with our Advanced Computer Parts.Optimum Drives is an it hardware parts suppliers that offers wide advaced suppliers to help our customers to upgrade thier Network.</p>

    <h2>Our History</h2>
    <p>Our organization's was founded to people to help people for easy network access with our extraordinary computer parts . It was founded in November 1 2023. when it was founded the organization aim is bring significant milestones.</p>

    <h2>Our Team</h2>
    <p>. our teams consist for 4 members.</p>

    <li>Richard Adi-Darko Customer Service Director</li>
    <li>Davinder Clerge Manger Director</li>
    <Li>Ajendy Rodriguez CEO</li> 
    <li> Marc Erasme Finance director</li> 

    <h2>Contact Information</h2>
    <p>You can reach us +1(346)202-4254</p>
    <p>Support@optimumfrives.com</p>
    <p>1000 Morris Ave, Union, NJ 07083</p>

</body>
</html>