<!DOCTYPE html>
<html>

<head>
    <title>MICRON DRIVES</title>
    <style>
        body {
            text-align: center;
            background-image: url("Screenshot%202023-10-30%20at%201.52.05%20AM.png");
            background-size: cover;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
            padding: 20px 0;
        }

        header img {
            width: 400px; 
        }

        header h1 {
            font-size: 36px;
            margin: 10px 0;
        }

        nav {
            text-align: center;
            background-color: #333;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline;
        }

        nav ul li a {
            display: inline-block;
            color: white;
            text-decoration: none;
            padding: 15px 20px;
        }

        nav ul li a:hover {
            background-color: #555;
        }


        .nav-icon {
            width: 30px; 
            vertical-align: middle;
        }



        section {
            text-align: center;
            padding: 20px;
        }

        section h2 {
            font-size: 24px;
        }

        section img {
            width: 400px; 
            margin: 10px;
        }
    </style>
</head>

<body>
    <header>
        <img src="Screenshot%202023-10-30%20at%201.09.58%20AM.png" alt="Logo">
        <h1> Welcome to MICRON DRIVES</h1>
    </header>

    <nav>
        <ul>
            <li><a href="homepage.html">Home</a></li>
            <li><a href="aboutUs.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="software.html">Software</a></li>
            <li><a href="reviews.html">Reviews</a></li>
            <li><a href="privacyPolicy.html">Privacy Policy</a></li>
            <li><a href="checkOut,html">Checkout</a></li>
            <li><a href="signUp.html">Sign Up / Login</a><img class="nav-icon" src="Screenshot%202023-10-31%20at%203.52.46%20AM.png" alt="Signup Icon"></li>
        </ul>
    </nav>

        <h1>Hardware </h1>


        <main>
        <section class="product">
            <img src="1.jpg" alt="product">
            <h2>MTA18ASF2G72PZ-2G9E1-Micron 16GB DDR4-2933MHz PC4-23400 ECC </h2>
            <p>$102.15</p>
            <button>Add to Cart</button>
        </section>

        <section class="product">
            <img src="2.jpg" alt="product">
            <h2>M0S90A-HP 8TB 7200RPM SAS 12GB/s 256MB Cache 3.5-inch Hard </h2>
            <p>$342.15</p>
            <button>Add to Cart</button>
        </section>

        <section class="product">
            <img src="3.jpg" alt="product">
            <h2>JL073A - HP Aruba 3810M 24G 24-Port 10/100/1000 PoE+ Layer-3 Gigabit </h2>
            <p>$3,350.00</p>
            <button>Add to Cart</button>
        </section>

        <section class="product">
            <img src="4.jpg" alt="product">
            <h2>PWR-C1-1100WAC-Cisco 1100-Watts AC 80+ Platinum Config-1 Power Supply</h2>
            <p>$196.99</p>   
            <button>Add to Cart</button>
        </section>

        <section class="product">
            <img src="5.png" alt="product">
            <h2>JZ033A – HP Aruba AP-345 IEEE 802.11ac Wireless Access Point</h2>
            <p>$205.96</p>   
            <button>Add to Cart</button>
        </section>

        <section class="product">
            <img src="6.png" alt="product">
            <h2>FXX750PCRPS – Intel 750-Watts Common Redundant Power Supply</h2>
            <p>$401.66</p>  
            <button>Add to Cart</button>
        </section>


        </main>




</body>
</html>
