<!DOCTYPE html>
<html>

<head>
    <title>MICRON DRIVES</title>
    <style>
        body {
            background-image: url("Screenshot%202023-10-30%20at%201.52.05%20AM.png");
            background-size: cover;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
            padding: 20px 0;
        }

        header img {
            width: 400px; 
        }

        header h1 {
            font-size: 36px;
            margin: 10px 0;
        }

        nav {
            text-align: center;
            background-color: #333;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline;
        }

        nav ul li a {
            display: inline-block;
            color: white;
            text-decoration: none;
            padding: 15px 20px;
        }

        nav ul li a:hover {
            background-color: #555;
        }


        .nav-icon {
            width: 30px; 
            vertical-align: middle;
        }



        section {
            text-align: center;
            padding: 20px;
        }

        section h2 {
            font-size: 24px;
        }

        section img {
            width: 400px; 
            margin: 10px;
        }
    </style>
</head>

<body>
    <header>
        <img src="Screenshot%202023-10-30%20at%201.09.58%20AM.png" alt="Logo">
        <h1> Welcome to MICRON DRIVES</h1>
    </header>

    <nav>
        <ul>
            
            <li><a href="aboutUs.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="software.html">Software</a></li>
            <li><a href="hardware.html">Hardware</a></li>
            <li><a href="reviews.html">Reviews</a></li>
            <li><a href="privacyPolicy.html">Privacy Policy</a></li>
            <li><a href="checkOut.html">Checkout</a></li>
            <li><a href="signUp.html">Sign Up / Login</a><img class="nav-icon" src="Screenshot%202023-10-31%20at%203.52.46%20AM.png" alt="Signup Icon"></li>
        </ul>
    </nav>

    <section>
        <h2>ABSOLUTE CONNECTIVITY</h2>
        <h2>BEST SELLING I.T. PARTS</h2>
        <h2>UPGRADE YOUR NETWORK WITH OUR ADVANCED COMPUTER PARTS</h2>
        <h2>RAPID FAST SPEEDS, ABSOLUTE CONNECTIVITY, AND AMAZING PERFORMANCE</h2>

        <img src="Screenshot%202023-11-01%20at%201.02.38%20AM.png" alt="Image 1">
        <img src="Screenshot%202023-11-01%20at%201.02.53%20AM.png" alt="Image 2">
        <img src="Screenshot%202023-11-01%20at%201.02.12%20AM.png" alt="Image 3">
    </section>

 <footer>
            <p>&copy; 2023 MICRON DRIVES</p>
        </footer>


</body>

</html>
