<!DOCTYPE html>
<html>

<head>
    <title>MICRON DRIVES</title>
    <style>
        body {
            background-image: url("Screenshot%202023-10-30%20at%201.52.05%20AM.png");
            background-size: cover;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
            padding: 20px 0;
        }

        header img {
            width: 400px; 
        }

        header h1 {
            font-size: 36px;
            margin: 10px 0;
        }

        nav {
            text-align: center;
            background-color: #333;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline;
        }

        nav ul li a {
            display: inline-block;
            color: white;
            text-decoration: none;
            padding: 15px 20px;
        }

        nav ul li a:hover {
            background-color: #555;
        }


        .nav-icon {
            width: 30px; 
            vertical-align: middle;
        }



        section {
            text-align: center;
            padding: 20px;
        }

        section h2 {
            font-size: 24px;
        }

        section img {
            width: 400px; 
            margin: 10px;
        }
    </style>
</head>

<body>
    <header>
        <img src="Screenshot%202023-10-30%20at%201.09.58%20AM.png" alt="Logo">
        <h1> Welcome to MICRON DRIVES</h1>
    </header>

    <nav>
        <ul>
            <li><a href="homepage.html">Home</a></li>
            <li><a href="aboutUs.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="software.html">Software</a></li>
            <li><a href="hardware.html">Hardware</a></li>
            <li><a href="reviews.html">Reviews</a></li>
            <li><a href="checkOut.html">Checkout</a></li>
            <li><a href="signUp.html">Sign Up / Login</a><img class="nav-icon" src="Screenshot%202023-10-31%20at%203.52.46%20AM.png" alt="Signup Icon"></li>
        </ul>
    </nav>
        <h1>Privacy Policy</h1>

         <img src=" 14.png"alt="product"class="center">
        <h2>Privacy Policy</h2>
<p>Everyone finds it difficult to share their personal information, and we recognize that you are constantly concerned about how it is used and shared. This statement will outline our stance on protecting your privacy. Optimum Drives is in charge of running our website. It will be assumed that you accept this Privacy Statement if you have visited our website, www.optimumdrives.com</p>

<h2>Automatic Information Collection</h2>
<p>We will always receive and compile the information provided whenever you interact with us. For instance, we use “cookies” just like many other websites. Whenever your web browser accesses optimumdrives.com, we will gather some data. (Please refer to the sample of the Information Collecting Process stated at the end of this policy). Many businesses give you access to technology that enables anonymous website browsing. Even though your ID is unidentified in this situation, we still want to remind you that these technologies exist even though we can’t give you an individualized experience on our website</p>

<h2>E-mail Conversations</h2>
<p>When you open an email from optimumdrives.com, we frequently receive a message confirming your reading of the delivered email. This helps us make the email more useful and interesting. To prevent spam messages, we will also compare our customer list to that of other businesses (if your computer supports this function)..</p>

<h2>Information from Other Resources</h2>
<p>We may obtain information about you from other sources and incorporate it into our customer database. (Please refer to the sample of the Information Collecting Process stated at the end of this policy).</p>

<h2>Cookies</h2>
<p>Cookies can be defined as a kind of discriminating symbols consisting of letters and numbers read in your computer hard disk by us through your internet browser so that our system will identify your browser during your visit and display the characteristics and quantity of items in your shopping cart. Your browser’s tool bar’s help section will explain how to stop it from adding new cookies, how to receive notifications when one is added, and how to completely disable cookies. Additionally, you can disable or delete similar data from browser add-ons like Flash cookies by changing their settings or going to the websites of other manufacturers.</p> 

<p>Although we advise you to set up an open status for this program, cookies can help you make the most of the best special services from optimumdrives.com.</p> 

<h2>The Data from Additional Sources</h2>
<p>Examples of the data we obtain from outside sources include the dispatching and address details we obtain from our forwarder or another third party, which can correct our records and make it simpler to contact you and deliver your subsequent orders. Account information, purchasing or returning information, search terms and results provided by the services of our affiliated businesses, page browsing data obtained from our cooperative businesses, search results and links, including a list of paid searches, are just a few examples. You can easily obtain information from optimumdrives.com, including the most recent order details, payment preferences (such as credit card information), and personally identifiable information (such as name, email address, password, and directory inquiries). Contact us by phone or email if you have any more questions.</p> 

 </p> 