<!DOCTYPE html>
<html>

<head>
    <title>MICRON DRIVES</title>
    <style>
        body {
            background-image: url("Screenshot%202023-10-30%20at%201.52.05%20AM.png");
            background-size: cover;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
            padding: 20px 0;
        }

        header img {
            width: 400px; 
        }

        header h1 {
            font-size: 36px;
            margin: 10px 0;
        }

        nav {
            text-align: center;
            background-color: #333;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline;
        }

        nav ul li a {
            display: inline-block;
            color: white;
            text-decoration: none;
            padding: 15px 20px;
        }

        nav ul li a:hover {
            background-color: #555;
        }


        .nav-icon {
            width: 30px; 
            vertical-align: middle;
        }



        section {
            text-align: center;
            padding: 20px;
        }

        section h2 {
            font-size: 24px;
        }

        section img {
            width: 400px; 
            margin: 10px;
        }
    </style>
</head>

<body>
    <header>
        <img src="Screenshot%202023-10-30%20at%201.09.58%20AM.png" alt="Logo">
        <h1> Welcome to MICRON DRIVES</h1>
    </header>

    <nav>
        <ul>
            <li><a href="homepage.html">Home</a></li>
            <li><a href="aboutUs.html">About</a></li>
            <li><a href="contact,html">Contact</a></li>
            <li><a href="software.html">Software</a></li>
            <li><a href="hardware.html">Hardware</a></li>
            <li><a href="privacyPolicy.html">Privacy Policy</a></li>
            <li><a href="checkOut.html">Checkout</a></li>
            <li><a href="signUp.html">Sign Up / Login</a><img class="nav-icon" src="Screenshot%202023-10-31%20at%203.52.46%20AM.png" alt="Signup Icon"></li>
        </ul>
    </nav>

    <section>
        <h1></h1>
        <main>
            <section class="reviews">
                <article>
                    <h2>Great Performance!</h2>
                    <div class="star-rating">★★★★★</div>
                    <p>I recently bought a SSD and this drive is incredibly fast and reliable. It boosted my system's speed significantly. I highly recommend it!</p>
                    <p><em>- James Franco</em></p>
                </article>



<article>
        <h2>Superb Quality!</h2>
        <div class="star-rating">★★★★★</div>
        <p>MICRON DRIVES exceed my expectations. The quality of products is outstanding.</p>
        <p><em>- Kyrie Irving </em></p>
      </article>

      <article>
        <h2>Impressive Speed!</h2>
                <div class="star-rating">★★★★★</div>

        <p>The MIRCON DRIVES Shipping speed is fantastic. My product delivered to my house within 2 Shipping Days. I’m highly satisfied!</p>
        <p><em>- Kentrell Gaulden </em></p>
      </article>


<article>
        <h2>Exceptional Service!</h2>
                <div class="star-rating">★★★★★</div>

        <p>It was quick and easy to checkout my products, I really reccomend everyone to purchase their products.</p>
        <p><em>- Symere Woods </em></p>
      </article>



            </section>
        </main>

 <footer>
    <p>&copy; 2023 MICRON DRIVES</p>
   </footer>
    </section>
</body>

</html>
