<!DOCTYPE html>
<html>

<head>
    <title>MICRON DRIVES</title>
    <style>
        body {
            text-align: center;
            background-image: url("Screenshot%202023-10-30%20at%201.52.05%20AM.png");
            background-size: cover;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
            padding: 20px 0;
        }

        header img {
            width: 400px; 
        }

        header h1 {
            font-size: 36px;
            margin: 10px 0;
        }

        nav {
            text-align: center;
            background-color: #333;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline;
        }

        nav ul li a {
            display: inline-block;
            color: white;
            text-decoration: none;
            padding: 15px 20px;
        }

        nav ul li a:hover {
            background-color: #555;
        }


        .nav-icon {
            width: 30px; 
            vertical-align: middle;
        }



        section {
            text-align: center;
            padding: 20px;
        }

        section h2 {
            font-size: 24px;
        }

        section img {
            width: 400px; 
            margin: 10px;
        }

        form {
        width: 50%;
        margin: 0 auto;
        background: rgba(255, 255, 255, 0.8);
        padding: 20px;
        border-radius: 10px;
        }

        label {
            display: block;
            margin: 10px 0;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <header>
        <img src="Screenshot%202023-10-30%20at%201.09.58%20AM.png" alt="Logo">
        <h1> Welcome to MICRON DRIVES</h1>
    </header>

  <h1>Signup</h1>
  <form action="logIn.html" method="post">

    
<label
 
for="email">Email:</label>

    
<input
 
type="email"
 
id="email"
 
name="email"
 
required>

    
<br>


    
<label
 
for="password">Password:</label>

    
<input
 
type="password"
 
id="password"
 
name="password"
 
required>

    
<br>


    
<label
 
for="confirmPassword">Confirm Password:</label>

    
<input
 
type="password"
 
id="confirmPassword"
 
name="confirmPassword"
 
required>

    
<br>


    
<input
 
type="submit" value="Sign Up">
  </form>
</body>
</html>