 <!DOCTYPE html>
<html>

<head>
    <title>MICRON DRIVES</title>
    <style>
        body {
            text-align: center;
            background-image: url("Screenshot%202023-10-30%20at%201.52.05%20AM.png");
            background-size: cover;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
            padding: 20px 0;
        }

        header img {
            width: 400px; 
        }

        header h1 {
            font-size: 36px;
            margin: 10px 0;
        }

        nav {
            text-align: center;
            background-color: #333;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline;
        }

        nav ul li a {
            display: inline-block;
            color: white;
            text-decoration: none;
            padding: 15px 20px;
        }

        nav ul li a:hover {
            background-color: #555;
        }


        .nav-icon {
            width: 30px; 
            vertical-align: middle;
        }



        section {
            text-align: center;
            padding: 20px;
        }

        section h2 {
            font-size: 24px;
        }

        section img {
            width: 400px; 
            margin: 10px;
        }
    </style>
</head>

<body>
    <header>
        <img src="Screenshot%202023-10-30%20at%201.09.58%20AM.png" alt="Logo">
        <h1> Welcome to MICRON DRIVES</h1>
    </header>

    <nav>
        <ul>
            <li><a href="homepage.html">Home</a></li>
            <li><a href="aboutUs.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="hardware.html">Hardware</a></li>
            <li><a href="reviews.html">Reviews</a></li>
            <li><a href="privacyPolicy.html">Privacy Policy</a></li>
            <li><a href="checkOut.html">Checkout</a></li>
            <li><a href="signUp.html">Sign Up / Login</a><img class="nav-icon" src="Screenshot%202023-10-31%20at%203.52.46%20AM.png" alt="Signup Icon"></li>
        </ul>
    </nav>

    <h1>Software Page</h1>



  <main>
  <section class="product">
            <img src="7.png " alt="product">
            <h2>Microsoft - Office Home & Student 2021 (1 Device) - Mac OS, Windows [Digital] </h2>
            <p>149.99 </p>   
            <button>Add to Cart</button>
        </section>

        <section class="product">
          <img src="8.png " alt="product">
          <h2> McAfee - Total Protection (5 Device) Antivirus Internet Security Software + VPN + ID Monitoring (1 Year Subscription) - Android, Apple iOS, Mac OS, Windows, Chrome [Digital] </p> 
          <p>19.99 </p>  
          <button>Add to Cart</button>
        </section>

         <section class="product">
         <img src="9.png "alt="product">
          <h2> Microsoft - 365 Personal (1 Person) (12-Month Subscription) - Activation Required - Windows, Mac OS, Apple iOS, Android [Digital] </p> 
        <p> 69.99</p>  
         <button>Add to Cart</button>
        </section>

        <section class="product">
         <img src=" 10.png"alt="product">
         <h2> Microsoft - Windows 11 Pro Upgrade, from Windows 11 Home - English - Digital - English</p> 
         <p>99.99 </p> 
          <button>Add to Cart</button>
        </section>

        <section class="product">
        <img src=" 11.png "alt="product">
        <h2> Norton - 360 Deluxe (5 Device) Antivirus Internet Security Software + VPN + Dark Web Monitoring (1 Year Subscription) - Android, Mac OS, Windows, Apple iOS [Digital] </p> 
        <p>24.99 </p> 
         <button>Add to Cart</button>
        </section>

         <section class="product">
         <img src="13.png "alt="product">
         <h2>Webroot - Internet Security with Antivirus Protection (3 Devices) (1-Year Subscription – Auto Renewal) - Android, Apple iOS, Chrome, Mac OS, Windows [Digital] </p> 
         <p>49.99 </p> 
         <button>Add to Cart</button>
        </section>



